<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28b0c66e56834b19be61c2792c2ac619" Name="Diagram1">
        <EntityTypeShape EntityType="Kitchen_ShopModel.Admin" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen_ShopModel.Backup_All" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen_ShopModel.Buy" Width="1.5" PointX="5.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen_ShopModel.Buy_History" Width="1.5" PointX="8.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen_ShopModel.Contractor" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen_ShopModel.Klient" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen_ShopModel.Mark" Width="1.5" PointX="0.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen_ShopModel.Model" Width="1.5" PointX="3" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen_ShopModel.Order" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen_ShopModel.Pay" Width="1.5" PointX="3" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen_ShopModel.Request" Width="1.5" PointX="3" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen_ShopModel.Request_History" Width="1.5" PointX="3" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen_ShopModel.Roles" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen_ShopModel.Service_Delivery_Assembly" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen_ShopModel.Sklad" Width="1.5" PointX="3" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen_ShopModel.Sklad_History" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen_ShopModel.Sort" Width="1.5" PointX="3" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen_ShopModel.Sotrudniki" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen_ShopModel.Special" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen_ShopModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen_ShopModel.Tovar" Width="1.5" PointX="5.25" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen_ShopModel.Users" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen_ShopModel.View_1" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Kitchen_ShopModel.FK_Admin_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Kitchen_ShopModel.Contractor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Kitchen_ShopModel.Request_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Kitchen_ShopModel.Users_Buy_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Kitchen_ShopModel.Contractor_ID_History" ManuallyRouted="false" />
        <AssociationConnector Association="Kitchen_ShopModel.Request_ID_History" ManuallyRouted="false" />
        <AssociationConnector Association="Kitchen_ShopModel.Users_Buy_ID_History" ManuallyRouted="false" />
        <AssociationConnector Association="Kitchen_ShopModel.Special_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Kitchen_ShopModel.FK_Klient_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Kitchen_ShopModel.Mark_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Kitchen_ShopModel.Model_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Kitchen_ShopModel.Service_Delivery_Assembly_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Kitchen_ShopModel.Tovar_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Kitchen_ShopModel.Users_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Kitchen_ShopModel.Users_Pay_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Kitchen_ShopModel.Users_Request_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Kitchen_ShopModel.Users_Request_ID_History" ManuallyRouted="false" />
        <AssociationConnector Association="Kitchen_ShopModel.Roles_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Kitchen_ShopModel.Sklad_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Kitchen_ShopModel.Sort_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Kitchen_ShopModel.FK_Sotrudniki_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Kitchen_ShopModel.Sklad_Worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>